{
	"nodes":[
		{"id":"d2-group","type":"group","x":500,"y":-720,"width":790,"height":700,"color":"3","label":"⚙️ Domain 2: Prepare & Serve Data (40–45%)"},
		{"id":"resources-group","type":"group","x":-400,"y":745,"width":1410,"height":295,"label":"📚 Study Resources & 12-Week Plan"},
		{"id":"d3-group","type":"group","x":500,"y":80,"width":790,"height":500,"color":"5","label":"🔍 Domain 3: Explore & Analyze Data (20–25%)"},
		{"id":"d1-group","type":"group","x":-1220,"y":-620,"width":690,"height":510,"color":"2","label":"🏗️ Domain 1: Plan, Implement & Manage (10–15%)"},
		{"id":"d4-group","type":"group","x":-1220,"y":80,"width":690,"height":510,"color":"6","label":"📊 Domain 4: Semantic Models (20–25%)"},
		{"id":"exam-group","type":"group","x":-250,"y":-680,"width":680,"height":250,"label":"📋 Exam Overview"},
		{"id":"hub","type":"text","text":"# DP-700\n## Fabric Analytics Engineer Associate\n\n⏱️ ~120 min · 40-60 items · Passing: 700/1000\n🗓️ Renews annually · $165 USD","x":-190,"y":-90,"width":380,"height":250,"color":"1"},
		{"id":"exam-format","type":"text","text":"## Format\n- Multiple choice\n- Case studies\n- Drag and drop\n- Build list ordering","x":-220,"y":-640,"width":200,"height":165},
		{"id":"exam-prereqs","type":"text","text":"## Prerequisites\n- Power BI experience\n- Data engineering basics\n- SQL knowledge\n- Python / PySpark helpful","x":10,"y":-640,"width":200,"height":165},
		{"id":"exam-tips","type":"text","text":"## Exam Tips\n- Flag & return to hard Qs\n- Process of elimination\n- Know Fabric terminology\n- Time-box case studies","x":230,"y":-640,"width":180,"height":165},
		{"id":"d1-fabric","type":"text","text":"## Microsoft Fabric Architecture\n- Unified SaaS analytics platform\n- **OneLake**: single logical data lake\n- Experiences: Data Engineering, Data Warehouse, Data Science, Real-Time Intelligence, Power BI, Data Factory\n- Built on ADLS Gen2","x":-1190,"y":-570,"width":310,"height":200},
		{"id":"d1-capacity","type":"text","text":"## Capacity & Workspaces\n- F SKUs (Fabric) vs P SKUs (Premium)\n- Trial capacity available\n- Workspace roles: Admin, Member, Contributor, Viewer\n- Tenant admin portal","x":-1190,"y":-350,"width":310,"height":195},
		{"id":"d1-security","type":"text","text":"## Security & Governance\n- Microsoft Purview integration\n- Data policies & protection\n- Sensitivity labels\n- Endorsement: Certified / Promoted\n- Data lineage tracking","x":-860,"y":-570,"width":310,"height":200},
		{"id":"d1-monitor","type":"text","text":"## Monitoring & Admin\n- Capacity Metrics app\n- Monitoring hub\n- Fabric Admin portal\n- Audit logs\n- Throttling management","x":-860,"y":-350,"width":310,"height":195},
		{"id":"d2-lakehouse","type":"text","text":"## Lakehouse\n- Built on Delta Lake / Parquet\n- Files section + Tables section\n- SQL analytics endpoint (auto-gen)\n- OneLake shortcuts\n- Medallion architecture","x":530,"y":-670,"width":230,"height":200},
		{"id":"d2-pipelines","type":"text","text":"## Data Pipelines\n- Copy Data activity\n- Lookup, ForEach, If, Until\n- Parameters & variables\n- Scheduling & triggers\n- Monitoring pipeline runs","x":780,"y":-670,"width":230,"height":200},
		{"id":"d2-dataflows","type":"text","text":"## Dataflows Gen2\n- Power Query (M language)\n- 150+ source connectors\n- Transform & load to destination\n- Staging lakehouse option","x":1030,"y":-670,"width":230,"height":200},
		{"id":"d2-notebooks","type":"text","text":"## Spark Notebooks\n- PySpark, Spark SQL, R, Scala\n- Read / write Delta tables\n- Mount lakehouses\n- Manage libraries & environments\n- V-Order optimization","x":530,"y":-450,"width":230,"height":200},
		{"id":"d2-warehouse","type":"text","text":"## Data Warehouse\n- T-SQL based\n- Tables, views, stored procedures\n- Cross-database queries\n- Visual query editor\n- Auto-scale compute","x":780,"y":-450,"width":230,"height":200},
		{"id":"d2-shortcuts","type":"text","text":"## Shortcuts & External Data\n- ADLS Gen2, Amazon S3, GCS\n- OneLake shortcuts\n- External shortcuts\n- No data movement / copy\n- Access external data in-place","x":1030,"y":-450,"width":230,"height":200},
		{"id":"d2-medallion","type":"text","text":"🏅 **Medallion Architecture**:  **Bronze** (raw ingest) → **Silver** (cleaned & validated) → **Gold** (aggregated, business-ready)","x":530,"y":-230,"width":730,"height":75,"color":"3"},
		{"id":"d4-directlake","type":"text","text":"## ⭐ Direct Lake Mode\n- Reads Delta files directly from OneLake\n- No import needed → always fresh\n- Falls back to DirectQuery if needed\n- Framing & transcoding process\n- Faster than DQ, fresher than Import\n- Guardrails: row & column limits","x":-1190,"y":130,"width":310,"height":210},
		{"id":"d4-dax","type":"text","text":"## DAX Essentials\n- Measures vs Calculated columns\n- `CALCULATE`, `FILTER`, `ALL`, `ALLEXCEPT`\n- Time intelligence: `DATEADD`, `TOTALYTD`\n- Variables: `VAR` / `RETURN`\n- Row context vs filter context","x":-860,"y":130,"width":310,"height":210},
		{"id":"d4-model","type":"text","text":"## Model Design\n- Star schema best practice\n- Relationships: 1:many, many:many\n- Cardinality & cross-filter direction\n- Row-level security (RLS)\n- Object-level security (OLS)\n- Field parameters","x":-1190,"y":360,"width":310,"height":200},
		{"id":"d4-deploy","type":"text","text":"## Deployment & Management\n- Deployment pipelines (Dev→Test→Prod)\n- Git integration (GitHub / Azure DevOps)\n- Large semantic models\n- Incremental refresh\n- Query performance analyzer","x":-860,"y":360,"width":310,"height":200},
		{"id":"res-mslearn","type":"text","text":"## Microsoft Learn\n🔗 learn.microsoft.com\n- Official DP-700 learning path\n- Free sandboxed labs\n- Practice assessments\n- 100% free!","x":-370,"y":790,"width":230,"height":220},
		{"id":"res-practice","type":"text","text":"## Practice Exams\n- MeasureUp (official partner)\n- Whizlabs\n- Microsoft free practice test\n- Aim for **80%+** before\n  sitting the real exam","x":-120,"y":790,"width":230,"height":220},
		{"id":"res-community","type":"text","text":"## Community & Videos\n- Fabric Community forum\n- Guy in a Cube (YouTube)\n- Pragmatic Works\n- SQLBI (DAX deep dives)\n- r/MicrosoftFabric","x":130,"y":790,"width":230,"height":220},
		{"id":"res-labs","type":"text","text":"## Hands-On Practice\n- fabric.microsoft.com (free trial)\n- MS Learn sandboxes\n- GitHub: MicrosoftLearning/DP-700\n- Build real projects!\n- Kaggle datasets","x":380,"y":790,"width":230,"height":220},
		{"id":"res-timeline","type":"text","text":"## ⏳ 12-Week Study Plan\n📅 **Wk 1–2**: Fabric fundamentals + Admin (D1)\n📅 **Wk 3–5**: Pipelines, Lakehouses, Notebooks (D2)\n📅 **Wk 6–7**: Warehouse, Shortcuts, Medallion (D2)\n📅 **Wk 8–9**: Semantic Models + DAX (D4)\n📅 **Wk 10**: KQL & Real-Time Intelligence (D3)\n📅 **Wk 11–12**: Practice exams → Review → 🎉 Exam!","x":630,"y":790,"width":750,"height":220},
		{"id":"d3-kql","type":"text","text":"## KQL (Kusto Query Language)\n- Eventhouse / KQL Database\n- Real-time & streaming data\n- Key ops: `where`, `project`, `summarize`, `join`, `extend`, `render`\n- Time series & anomaly detection\n- Near real-time latency","x":530,"y":130,"width":360,"height":210},
		{"id":"d3-pbi","type":"text","text":"## Power BI in Fabric\n- Interactive reports & dashboards\n- **Direct Lake** mode reports (fastest!)\n- Paginated reports (pixel-perfect)\n- Power BI metrics / scorecards\n- Embedded analytics","x":910,"y":130,"width":360,"height":210},
		{"id":"d3-sql","type":"text","text":"## SQL Analytics Endpoint\n- Auto-generated from Lakehouse\n- Read-only T-SQL access\n- Create views & functions\n- Connect SSMS, ADS, Power BI\n- No write operations","x":530,"y":360,"width":360,"height":190},
		{"id":"d3-explore","type":"text","text":"## Real-Time & Exploration\n- Data Activator (Reflex alerts)\n- Eventstream (real-time ingestion)\n- KQL queryset\n- Notebooks for EDA\n- Profile & explore data visually","x":910,"y":360,"width":360,"height":190}
	],
	"edges":[
		{"id":"e-hub-exam","fromNode":"hub","fromSide":"top","toNode":"exam-group","toSide":"bottom"},
		{"id":"e-hub-d1","fromNode":"hub","fromSide":"left","toNode":"d1-group","toSide":"right","label":"10–15%"},
		{"id":"e-hub-d2","fromNode":"hub","fromSide":"right","toNode":"d2-group","toSide":"left","label":"40–45%"},
		{"id":"e-hub-d3","fromNode":"hub","fromSide":"right","toNode":"d3-group","toSide":"left","label":"20–25%"},
		{"id":"e-hub-d4","fromNode":"hub","fromSide":"left","toNode":"d4-group","toSide":"right","label":"20–25%"},
		{"id":"e-hub-resources","fromNode":"hub","fromSide":"bottom","toNode":"resources-group","toSide":"top"},
		{"id":"e-d2-d4","fromNode":"d2-group","fromSide":"bottom","toNode":"d4-group","toSide":"top","label":"data → model"},
		{"id":"e-d4-d3","fromNode":"d4-group","fromSide":"right","toNode":"d3-group","toSide":"left","label":"model → reports"}
	]
}