{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
  "elements": [
    {
      "id": "NbrnTP3fAbnFbmOHnKYa",
      "type": "rectangle",
      "x": -50,
      "y": -90,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f0c040",
      "backgroundColor": "#2c1810",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856528252,
      "version": 2,
      "versionNonce": 1197985356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shHYEoS3"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a0",
      "hasTextLink": false
    },
    {
      "id": "shHYEoS3",
      "type": "text",
      "x": -22.500762939453125,
      "y": -72.5,
      "width": 645.0015258789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f0c040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149203558,
      "version": 3,
      "versionNonce": 905391820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\u2622  FALLOUT UNIVERSE \u2014 FACTION RELATIONSHIP MAP  \u2622",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbrnTP3fAbnFbmOHnKYa",
      "originalText": "\u2622  FALLOUT UNIVERSE \u2014 FACTION RELATIONSHIP MAP  \u2622",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1",
      "hasTextLink": false,
      "rawText": "\u2622  FALLOUT UNIVERSE \u2014 FACTION RELATIONSHIP MAP  \u2622"
    },
    {
      "id": "oreogrNwwmq6OLkTkx9N",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727694430,
      "version": 2,
      "versionNonce": 544220364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUsrlbSb"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a2",
      "hasTextLink": false
    },
    {
      "id": "gUsrlbSb",
      "type": "text",
      "x": 280.735595703125,
      "y": 83.75,
      "width": 138.52880859375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726563708,
      "version": 3,
      "versionNonce": 926905676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe2 VAULT-TEC",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oreogrNwwmq6OLkTkx9N",
      "originalText": "\ud83c\udfe2 VAULT-TEC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a3",
      "hasTextLink": false,
      "rawText": "\ud83c\udfe2 VAULT-TEC"
    },
    {
      "id": "w9iEU1jjQKxKDpI6Qh2U",
      "type": "rectangle",
      "x": 20,
      "y": 220,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#4a148c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743111853,
      "version": 2,
      "versionNonce": 321497932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc3PyRDW"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a4",
      "hasTextLink": false
    },
    {
      "id": "rc3PyRDW",
      "type": "text",
      "x": 69.75165557861328,
      "y": 240,
      "width": 100.49668884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624636385,
      "version": 3,
      "versionNonce": 616229836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd85 ENCLAVE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9iEU1jjQKxKDpI6Qh2U",
      "originalText": "\ud83e\udd85 ENCLAVE",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5",
      "hasTextLink": false,
      "rawText": "\ud83e\udd85 ENCLAVE"
    },
    {
      "id": "gw9YooJeTY8HhO6kGL75",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "#1a237e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399012686,
      "version": 2,
      "versionNonce": 837706188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C33eLv5f"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a6",
      "hasTextLink": false
    },
    {
      "id": "C33eLv5f",
      "type": "text",
      "x": 495.6476593017578,
      "y": 240,
      "width": 168.70468139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621209849,
      "version": 3,
      "versionNonce": 1887670860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83e\uddea THE INSTITUTE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw9YooJeTY8HhO6kGL75",
      "originalText": "\ud83e\uddea THE INSTITUTE",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7",
      "hasTextLink": false,
      "rawText": "\ud83e\uddea THE INSTITUTE"
    },
    {
      "id": "HS2JpDzfOvz1dOOdTXgl",
      "type": "rectangle",
      "x": -60,
      "y": 400,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#546e7a",
      "backgroundColor": "#37474f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102314313,
      "version": 2,
      "versionNonce": 869812300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEt8LRm2"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "a8",
      "hasTextLink": false
    },
    {
      "id": "gEt8LRm2",
      "type": "text",
      "x": -21.205337524414062,
      "y": 416.25,
      "width": 142.41067504882812,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384759615,
      "version": 3,
      "versionNonce": 963864780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\u2699\ufe0f BROTHERHOOD\n  OF STEEL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS2JpDzfOvz1dOOdTXgl",
      "originalText": "\u2699\ufe0f BROTHERHOOD\n  OF STEEL",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9",
      "hasTextLink": false,
      "rawText": "\u2699\ufe0f BROTHERHOOD\n  OF STEEL"
    },
    {
      "id": "WrRTWPElndTdtdD5GdF0",
      "type": "rectangle",
      "x": 240,
      "y": 400,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177892576,
      "version": 2,
      "versionNonce": 1556176588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umZ2e1VK"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aA",
      "hasTextLink": false
    },
    {
      "id": "umZ2e1VK",
      "type": "text",
      "x": 275.0717315673828,
      "y": 417.5,
      "width": 149.85653686523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592080329,
      "version": 3,
      "versionNonce": 858025804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd85 NEW CALIFORNIA\n   REPUBLIC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrRTWPElndTdtdD5GdF0",
      "originalText": "\ud83e\udd85 NEW CALIFORNIA\n   REPUBLIC",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB",
      "hasTextLink": false,
      "rawText": "\ud83e\udd85 NEW CALIFORNIA\n   REPUBLIC"
    },
    {
      "id": "99enq522wjZRL9OaYsP6",
      "type": "rectangle",
      "x": 540,
      "y": 400,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#1b5e20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895890631,
      "version": 2,
      "versionNonce": 1698932044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoLdgKrL"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aC",
      "hasTextLink": false
    },
    {
      "id": "qoLdgKrL",
      "type": "text",
      "x": 567.0996780395508,
      "y": 420.625,
      "width": 145.80064392089844,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692362342,
      "version": 3,
      "versionNonce": 233874892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83d\ude82 THE RAILROAD",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99enq522wjZRL9OaYsP6",
      "originalText": "\ud83d\ude82 THE RAILROAD",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD",
      "hasTextLink": false,
      "rawText": "\ud83d\ude82 THE RAILROAD"
    },
    {
      "id": "Aae24HZKjht3X13npgW2",
      "type": "rectangle",
      "x": -60,
      "y": 570,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#689f38",
      "backgroundColor": "#558b2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338836384,
      "version": 2,
      "versionNonce": 1656298444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crDl3r5F"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aE",
      "hasTextLink": false
    },
    {
      "id": "crDl3r5F",
      "type": "text",
      "x": -40.280311584472656,
      "y": 590.625,
      "width": 160.5606231689453,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976803188,
      "version": 3,
      "versionNonce": 1592921164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcaa SUPER MUTANTS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aae24HZKjht3X13npgW2",
      "originalText": "\ud83d\udcaa SUPER MUTANTS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aF",
      "hasTextLink": false,
      "rawText": "\ud83d\udcaa SUPER MUTANTS"
    },
    {
      "id": "vY2nOyreVvFQ0ub2qJ8c",
      "type": "rectangle",
      "x": 220,
      "y": 570,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d4c41",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812306873,
      "version": 2,
      "versionNonce": 792445516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUDxD2md"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aG",
      "hasTextLink": false
    },
    {
      "id": "mUDxD2md",
      "type": "text",
      "x": 269.11963653564453,
      "y": 590,
      "width": 101.76072692871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872830248,
      "version": 3,
      "versionNonce": 134390476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\u2623\ufe0f  GHOULS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vY2nOyreVvFQ0ub2qJ8c",
      "originalText": "\u2623\ufe0f  GHOULS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH",
      "hasTextLink": false,
      "rawText": "\u2623\ufe0f  GHOULS"
    },
    {
      "id": "FPuRIlPxUkJzZsnWLtBP",
      "type": "rectangle",
      "x": 500,
      "y": 570,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718121922,
      "version": 2,
      "versionNonce": 1369807052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st74aZrE"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "aI",
      "hasTextLink": false
    },
    {
      "id": "st74aZrE",
      "type": "text",
      "x": 522.8527297973633,
      "y": 591.25,
      "width": 154.29454040527344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871318048,
      "version": 3,
      "versionNonce": 532441420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 VAULT DWELLERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPuRIlPxUkJzZsnWLtBP",
      "originalText": "\ud83d\udd12 VAULT DWELLERS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ",
      "hasTextLink": false,
      "rawText": "\ud83d\udd12 VAULT DWELLERS"
    },
    {
      "id": "xyjQ312WnXRCI4hiCGIt",
      "type": "arrow",
      "x": 250,
      "y": 130,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 910943524,
      "version": 2,
      "versionNonce": 1703976780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "hasTextLink": false
    },
    {
      "id": "bpCzpN3M",
      "type": "text",
      "x": 125,
      "y": 163,
      "width": 56.78392028808594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248578017,
      "version": 2,
      "versionNonce": 1891945332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "successor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "successor",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aL",
      "hasTextLink": false,
      "rawText": "successor"
    },
    {
      "id": "oRRdzHzmA4KR1VxavU07",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549920675,
      "version": 2,
      "versionNonce": 56022476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "hasTextLink": false
    },
    {
      "id": "8rbKaI0K",
      "type": "text",
      "x": 455,
      "y": 163,
      "width": 38.47193908691406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595744935,
      "version": 2,
      "versionNonce": 579026164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "funded",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "funded",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aN",
      "hasTextLink": false,
      "rawText": "funded"
    },
    {
      "id": "dxnuVxUZpfbH9vOWOU6m",
      "type": "arrow",
      "x": 350,
      "y": 130,
      "width": 250,
      "height": 440,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121882877,
      "version": 2,
      "versionNonce": 672283724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "hasTextLink": false
    },
    {
      "id": "yOmcKTW4",
      "type": "text",
      "x": 415,
      "y": 338,
      "width": 56.08790588378906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181600593,
      "version": 2,
      "versionNonce": 1182236276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "imprisoned",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "imprisoned",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP",
      "hasTextLink": false,
      "rawText": "imprisoned"
    },
    {
      "id": "QMgV0Lh8WvAwFv0Yg7NZ",
      "type": "arrow",
      "x": 220,
      "y": 250,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859466878,
      "version": 2,
      "versionNonce": 496816844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "hasTextLink": false
    },
    {
      "id": "gubX2Y4s",
      "type": "text",
      "x": 25,
      "y": 313,
      "width": 64.51251220703125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295249057,
      "version": 2,
      "versionNonce": 895979508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u2694\ufe0f enemies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2694\ufe0f enemies",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aR",
      "hasTextLink": false,
      "rawText": "\u2694\ufe0f enemies"
    },
    {
      "id": "nXv2Rra6fSEVQOEXfnQs",
      "type": "arrow",
      "x": 220,
      "y": 260,
      "width": 30,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724440558,
      "version": 2,
      "versionNonce": 1653643596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "hasTextLink": false
    },
    {
      "id": "MSjhbNam",
      "type": "text",
      "x": 175,
      "y": 328,
      "width": 31.739944458007812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ff5722",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207939087,
      "version": 2,
      "versionNonce": 1062826356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "rivals",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rivals",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT",
      "hasTextLink": false,
      "rawText": "rivals"
    },
    {
      "id": "molaHr8IRh1E2JDBld6D",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 540,
      "height": 290,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982739959,
      "version": 2,
      "versionNonce": 306679756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "hasTextLink": false
    },
    {
      "id": "R8WjNle2",
      "type": "text",
      "x": 315.51467882071006,
      "y": 452.82264791062767,
      "width": 73.10392761230469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754586204,
      "version": 124,
      "versionNonce": 131589580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645039329,
      "link": null,
      "locked": false,
      "text": "created FEV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "created FEV",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV",
      "hasTextLink": false,
      "rawText": "created FEV"
    },
    {
      "id": "gVMqfoIjzQDcrr1eoqXK",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963187150,
      "version": 2,
      "versionNonce": 1289467468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "hasTextLink": false
    },
    {
      "id": "iLv5Kgdf",
      "type": "text",
      "x": 550,
      "y": 328,
      "width": 60.68450927734375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446090161,
      "version": 2,
      "versionNonce": 1218094196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u2694\ufe0f oppose",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2694\ufe0f oppose",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX",
      "hasTextLink": false,
      "rawText": "\u2694\ufe0f oppose"
    },
    {
      "id": "pf7ZJ69PqcUDO4lKNEfv",
      "type": "arrow",
      "x": 580,
      "y": 280,
      "width": 20,
      "height": 290,
      "angle": 0,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457887167,
      "version": 2,
      "versionNonce": 522652876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "hasTextLink": false
    },
    {
      "id": "fqTIkMCL",
      "type": "text",
      "x": 530,
      "y": 413,
      "width": 79.15188598632812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912224654,
      "version": 2,
      "versionNonce": 339080692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "synth conflict",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "synth conflict",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aZ",
      "hasTextLink": false,
      "rawText": "synth conflict"
    },
    {
      "id": "MVmI5BRh8LojIIf94ChZ",
      "type": "arrow",
      "x": 50,
      "y": 470,
      "width": 10,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635126623,
      "version": 2,
      "versionNonce": 1791202124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "hasTextLink": false
    },
    {
      "id": "s9SAo1QV",
      "type": "text",
      "x": -15,
      "y": 508,
      "width": 44.12394714355469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722687986,
      "version": 2,
      "versionNonce": 1131091828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "destroy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "destroy",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ab",
      "hasTextLink": false,
      "rawText": "destroy"
    },
    {
      "id": "EjHvIHCtlRJoWcURYxPY",
      "type": "arrow",
      "x": 160,
      "y": 450,
      "width": 70,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263321843,
      "version": 2,
      "versionNonce": 1309362636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "hasTextLink": false
    },
    {
      "id": "8HAxfvsx",
      "type": "text",
      "x": 135,
      "y": 513,
      "width": 60.69651794433594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672972597,
      "version": 2,
      "versionNonce": 1652558068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u2694\ufe0f hostile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2694\ufe0f hostile",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ad",
      "hasTextLink": false,
      "rawText": "\u2694\ufe0f hostile"
    },
    {
      "id": "7M3EHMoQrof8VRgksbud",
      "type": "arrow",
      "x": 50,
      "y": 400,
      "width": 530,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484897084,
      "version": 2,
      "versionNonce": 202911820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "hasTextLink": false
    },
    {
      "id": "o5Dv7jA4",
      "type": "text",
      "x": 255,
      "y": 328,
      "width": 64.51251220703125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471048258,
      "version": 2,
      "versionNonce": 83544692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u2694\ufe0f enemies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2694\ufe0f enemies",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "af",
      "hasTextLink": false,
      "rawText": "\u2694\ufe0f enemies"
    },
    {
      "id": "s7QCs90gxwsRbZya1W84",
      "type": "arrow",
      "x": 250,
      "y": 435,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900122509,
      "version": 2,
      "versionNonce": 1959020236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "hasTextLink": false
    },
    {
      "id": "oBOEKR7k",
      "type": "text",
      "x": 145,
      "y": 423,
      "width": 31.739944458007812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450811990,
      "version": 2,
      "versionNonce": 1570855924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "rivals",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rivals",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ah",
      "hasTextLink": false,
      "rawText": "rivals"
    },
    {
      "id": "zmW2wFqk467s1XDeUnPP",
      "type": "arrow",
      "x": 460,
      "y": 435,
      "width": 50,
      "height": 165,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526717340,
      "version": 2,
      "versionNonce": 1286180172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "hasTextLink": false
    },
    {
      "id": "Yti28yxX",
      "type": "text",
      "x": 425,
      "y": 505.5,
      "width": 50.387939453125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852775879,
      "version": 2,
      "versionNonce": 1450818932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "protects",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "protects",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aj",
      "hasTextLink": false,
      "rawText": "protects"
    },
    {
      "id": "Ohcc9hoHyx6RHKT2OZM6",
      "type": "arrow",
      "x": 640,
      "y": 460,
      "width": 40,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400368694,
      "version": 2,
      "versionNonce": 891421644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "hasTextLink": false
    },
    {
      "id": "KJAdzQHQ",
      "type": "text",
      "x": 560,
      "y": 503,
      "width": 73.60791015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235209737,
      "version": 2,
      "versionNonce": 684322548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "frees synths",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "frees synths",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "al",
      "hasTextLink": false,
      "rawText": "frees synths"
    },
    {
      "id": "JeVmn1uj3a1iipkObaWo",
      "type": "rectangle",
      "x": 760,
      "y": 60,
      "width": 240,
      "height": 320,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531233244,
      "version": 2,
      "versionNonce": 340240972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "am",
      "hasTextLink": false
    },
    {
      "id": "ZRIaKbIq",
      "type": "text",
      "x": 770,
      "y": 70,
      "width": 56.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330879256,
      "version": 2,
      "versionNonce": 2096398540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ao",
      "hasTextLink": false,
      "rawText": "LEGEND"
    },
    {
      "id": "XfnXxj0x",
      "type": "text",
      "x": 770,
      "y": 105,
      "width": 172.96168518066406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453954673,
      "version": 2,
      "versionNonce": 1529463284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u2500\u2500\u2500 Solid arrow = direct link",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2500\u2500\u2500 Solid arrow = direct link",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ap",
      "hasTextLink": false,
      "rawText": "\u2500\u2500\u2500 Solid arrow = direct link"
    },
    {
      "id": "tiTcexow",
      "type": "text",
      "x": 770,
      "y": 128,
      "width": 177.99578857421875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924024405,
      "version": 2,
      "versionNonce": 381847372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "- - - Dashed = indirect/hidden",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - - Dashed = indirect/hidden",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq",
      "hasTextLink": false,
      "rawText": "- - - Dashed = indirect/hidden"
    },
    {
      "id": "WxdyqM2x",
      "type": "text",
      "x": 770,
      "y": 160,
      "width": 114.2578125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587098457,
      "version": 2,
      "versionNonce": 302343028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "FACTION COLORS:",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTION COLORS:",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ar",
      "hasTextLink": false,
      "rawText": "FACTION COLORS:"
    },
    {
      "id": "eAnOuWPW",
      "type": "text",
      "x": 770,
      "y": 185,
      "width": 153.49241638183594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665791188,
      "version": 2,
      "versionNonce": 101432780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd34  Government (Enclave)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd34  Government (Enclave)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "as",
      "hasTextLink": false,
      "rawText": "\ud83d\udd34  Government (Enclave)"
    },
    {
      "id": "BciGlUI1",
      "type": "text",
      "x": 770,
      "y": 208,
      "width": 157.7044219970703,
      "height": 15,
      "angle": 0,
      "strokeColor": "#546e7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568387228,
      "version": 2,
      "versionNonce": 2146489588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u26ab  Military (Brotherhood)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26ab  Military (Brotherhood)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "at",
      "hasTextLink": false,
      "rawText": "\u26ab  Military (Brotherhood)"
    },
    {
      "id": "vpI65vEZ",
      "type": "text",
      "x": 770,
      "y": 231,
      "width": 131.8924560546875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900801837,
      "version": 2,
      "versionNonce": 1407853644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udfe0  Democratic (NCR)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udfe0  Democratic (NCR)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "au",
      "hasTextLink": false,
      "rawText": "\ud83d\udfe0  Democratic (NCR)"
    },
    {
      "id": "ga9e2Mfg",
      "type": "text",
      "x": 770,
      "y": 254,
      "width": 139.2244415283203,
      "height": 15,
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705306363,
      "version": 2,
      "versionNonce": 1383208564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd35  Science (Institute)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd35  Science (Institute)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "av",
      "hasTextLink": false,
      "rawText": "\ud83d\udd35  Science (Institute)"
    },
    {
      "id": "cS9seKlL",
      "type": "text",
      "x": 770,
      "y": 277,
      "width": 161.86839294433594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196955134,
      "version": 2,
      "versionNonce": 1446492876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udfe2  Underground (Railroad)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udfe2  Underground (Railroad)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aw",
      "hasTextLink": false,
      "rawText": "\ud83d\udfe2  Underground (Railroad)"
    },
    {
      "id": "9dCFSCN3",
      "type": "text",
      "x": 770,
      "y": 300,
      "width": 134.82041931152344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6d4c41",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571825556,
      "version": 2,
      "versionNonce": 374286324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udfe4  Survivors (Ghouls)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udfe4  Survivors (Ghouls)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax",
      "hasTextLink": false,
      "rawText": "\ud83d\udfe4  Survivors (Ghouls)"
    },
    {
      "id": "I1Yngx2K",
      "type": "text",
      "x": 770,
      "y": 323,
      "width": 180.64842224121094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475617211,
      "version": 2,
      "versionNonce": 395215180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udfe1  Mutants (Super Mutants)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udfe1  Mutants (Super Mutants)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ay",
      "hasTextLink": false,
      "rawText": "\ud83d\udfe1  Mutants (Super Mutants)"
    },
    {
      "id": "7GJjkfCN",
      "type": "text",
      "x": 770,
      "y": 346,
      "width": 173.4243927001953,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922653967,
      "version": 2,
      "versionNonce": 1334708596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd35  Civilians (Vault Dwellers)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd35  Civilians (Vault Dwellers)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "az",
      "hasTextLink": false,
      "rawText": "\ud83d\udd35  Civilians (Vault Dwellers)"
    },
    {
      "id": "l9jsWFHTGP2MLjlQM3Sc",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314423806,
      "version": 2,
      "versionNonce": 1061713868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1h8QuULO"
        }
      ],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "index": "b00",
      "hasTextLink": false
    },
    {
      "id": "1h8QuULO",
      "type": "text",
      "x": 815.4076461791992,
      "y": 520,
      "width": 129.18470764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749252434,
      "version": 3,
      "versionNonce": 1501126604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031600,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfd7\ufe0f KEY VAULTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9jsWFHTGP2MLjlQM3Sc",
      "originalText": "\ud83c\udfd7\ufe0f KEY VAULTS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b01",
      "hasTextLink": false,
      "rawText": "\ud83c\udfd7\ufe0f KEY VAULTS"
    },
    {
      "id": "oPiJBRIA",
      "type": "text",
      "x": 770,
      "y": 470,
      "width": 205.75242614746094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501538092,
      "version": 2,
      "versionNonce": 2038406732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Vault 101 \u2014 Capital Wasteland",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Vault 101 \u2014 Capital Wasteland",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b02",
      "hasTextLink": false,
      "rawText": "\ud83d\udce6 Vault 101 \u2014 Capital Wasteland"
    },
    {
      "id": "ZI1QVVZa",
      "type": "text",
      "x": 770,
      "y": 496,
      "width": 199.82444763183594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753780028,
      "version": 2,
      "versionNonce": 378092660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Vault 111 \u2014 The Commonwealth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Vault 111 \u2014 The Commonwealth",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b03",
      "hasTextLink": false,
      "rawText": "\ud83d\udce6 Vault 111 \u2014 The Commonwealth"
    },
    {
      "id": "QBnOnEER",
      "type": "text",
      "x": 770,
      "y": 522,
      "width": 204.2404327392578,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662087258,
      "version": 2,
      "versionNonce": 1594750156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Vault 33  \u2014 Los Angeles (TV)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Vault 33  \u2014 Los Angeles (TV)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b04",
      "hasTextLink": false,
      "rawText": "\ud83d\udce6 Vault 33  \u2014 Los Angeles (TV)"
    },
    {
      "id": "4uaYulLG",
      "type": "text",
      "x": 770,
      "y": 548,
      "width": 163.95643615722656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973498494,
      "version": 2,
      "versionNonce": 1485934068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Vault 76  \u2014 Appalachia",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Vault 76  \u2014 Appalachia",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b05",
      "hasTextLink": false,
      "rawText": "\ud83d\udce6 Vault 76  \u2014 Appalachia"
    },
    {
      "id": "zWbS8qBo",
      "type": "text",
      "x": 770,
      "y": 574,
      "width": 164.69236755371094,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483298103,
      "version": 2,
      "versionNonce": 1569553228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\u26a0\ufe0f All had secret experiments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a0\ufe0f All had secret experiments",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b06",
      "hasTextLink": false,
      "rawText": "\u26a0\ufe0f All had secret experiments"
    },
    {
      "id": "ijjGdmON",
      "type": "text",
      "x": 770,
      "y": 596,
      "width": 107.64590454101562,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210163669,
      "version": 2,
      "versionNonce": 680767348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "   run by Vault-Tec",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   run by Vault-Tec",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b07",
      "hasTextLink": false,
      "rawText": "   run by Vault-Tec"
    },
    {
      "id": "sYfCAYeC",
      "type": "text",
      "x": -60,
      "y": 670,
      "width": 558.6360473632812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752376434,
      "version": 2,
      "versionNonce": 525873612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcfa TV Series (2024): Lucy MacLean, The Ghoul & Maximus are the main protagonists",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcfa TV Series (2024): Lucy MacLean, The Ghoul & Maximus are the main protagonists",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b08",
      "hasTextLink": false,
      "rawText": "\ud83d\udcfa TV Series (2024): Lucy MacLean, The Ghoul & Maximus are the main protagonists"
    },
    {
      "id": "MrjRbnCk",
      "type": "text",
      "x": -60,
      "y": 695,
      "width": 596.8690185546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#37474f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515524530,
      "version": 2,
      "versionNonce": 1188405492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772645031524,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfae Games: Fallout 3 (2008) \u2192 Fallout 4 (2015) set in Capital Wasteland & Commonwealth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfae Games: Fallout 3 (2008) \u2192 Fallout 4 (2015) set in Capital Wasteland & Commonwealth",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b09",
      "hasTextLink": false,
      "rawText": "\ud83c\udfae Games: Fallout 3 (2008) \u2192 Fallout 4 (2015) set in Capital Wasteland & Commonwealth"
    },
    {
      "id": "ATjWC0TD",
      "type": "text",
      "x": 876,
      "y": 210.4,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836691577,
      "version": 3,
      "versionNonce": 991659473,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772654475335,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeVmn1uj3a1iipkObaWo",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "an",
      "hasTextLink": false,
      "rawText": ""
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#f5f0e8",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 87.89459295053621,
    "scrollY": 695.1658262649598,
    "zoom": {
      "value": 0.585236
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(222, 205, 179, 0.5)",
      "Regular": "rgba(230, 217, 196, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false
  },
  "files": {}
}