{
	"nodes":[
		{"id":"universe","type":"file","file":"Fallout Universe.md","x":-220,"y":-200,"width":440,"height":420},
		{"id":"great-war","type":"file","file":"The Great War.md","x":-200,"y":-660,"width":400,"height":270},
		{"id":"faction-map","type":"file","file":"Faction Map.md","x":-220,"y":380,"width":440,"height":280},
		{"id":"games-group","type":"group","label":"🎮 Games & Media","x":-1050,"y":-1200,"width":2300,"height":460,"color":"3"},
		{"id":"fo3","type":"file","file":"Fallout 3.md","x":-1020,"y":-1150,"width":450,"height":380},
		{"id":"fo4","type":"file","file":"Fallout 4.md","x":-540,"y":-1150,"width":450,"height":380},
		{"id":"fo76","type":"file","file":"Fallout 76.md","x":-60,"y":-1150,"width":450,"height":380},
		{"id":"tvs","type":"file","file":"Fallout TV Series.md","x":420,"y":-1150,"width":450,"height":380},
		{"id":"chars-group","type":"group","label":"📺 TV Series Characters","x":700,"y":-450,"width":1050,"height":1050,"color":"6"},
		{"id":"lucy","type":"file","file":"Lucy MacLean.md","x":730,"y":-400,"width":450,"height":440},
		{"id":"ghoul","type":"file","file":"The Ghoul.md","x":1220,"y":-400,"width":450,"height":440},
		{"id":"maximus","type":"file","file":"Maximus.md","x":730,"y":70,"width":450,"height":440},
		{"id":"hank","type":"file","file":"Hank MacLean.md","x":1220,"y":70,"width":450,"height":440},
		{"id":"factions-group","type":"group","label":"⚡ Major Factions","x":500,"y":750,"width":1100,"height":910,"color":"2"},
		{"id":"vault-tec","type":"file","file":"Vault-Tec.md","x":530,"y":810,"width":490,"height":370},
		{"id":"enclave","type":"file","file":"Enclave.md","x":1060,"y":810,"width":490,"height":370},
		{"id":"ncr","type":"file","file":"New California Republic.md","x":530,"y":1210,"width":490,"height":370},
		{"id":"institute","type":"file","file":"The Institute.md","x":1060,"y":1210,"width":490,"height":370},
		{"id":"vaults-group","type":"group","label":"🏠 The Vaults","x":-1050,"y":750,"width":1050,"height":910,"color":"4"},
		{"id":"v101","type":"file","file":"Vault 101.md","x":-1020,"y":810,"width":450,"height":370},
		{"id":"v111","type":"file","file":"Vault 111.md","x":-540,"y":810,"width":450,"height":370},
		{"id":"v33","type":"file","file":"Vault 33.md","x":-1020,"y":1210,"width":450,"height":370},
		{"id":"v76","type":"file","file":"Vault 76.md","x":-540,"y":1210,"width":450,"height":370},
		{"id":"species-group","type":"group","label":"🧬 Species & Creatures","x":-1750,"y":-350,"width":700,"height":870,"color":"1"},
		{"id":"ghouls","type":"file","file":"Ghouls.md","x":-1720,"y":-300,"width":640,"height":380},
		{"id":"super-mutants","type":"file","file":"Super Mutants.md","x":-1720,"y":110,"width":640,"height":380},
		{"id":"items-group","type":"group","label":"🛠️ Iconic Items","x":-1750,"y":650,"width":700,"height":480,"color":"5"},
		{"id":"pip-boy","type":"file","file":"Pip-Boy.md","x":-1720,"y":710,"width":300,"height":380},
		{"id":"power-armor","type":"file","file":"Power Armor.md","x":-1390,"y":710,"width":300,"height":380}
	],
	"edges":[
		{"id":"e-war-universe","fromNode":"great-war","fromSide":"bottom","toNode":"universe","toSide":"top","label":"triggered"},
		{"id":"e-universe-games","fromNode":"universe","fromSide":"top","toNode":"games-group","toSide":"bottom"},
		{"id":"e-universe-chars","fromNode":"universe","fromSide":"right","toNode":"chars-group","toSide":"left"},
		{"id":"e-universe-factions","fromNode":"universe","fromSide":"bottom","toNode":"factions-group","toSide":"top"},
		{"id":"e-universe-vaults","fromNode":"universe","fromSide":"bottom","toNode":"vaults-group","toSide":"top"},
		{"id":"e-universe-species","fromNode":"universe","fromSide":"left","toNode":"species-group","toSide":"right"},
		{"id":"e-universe-items","fromNode":"universe","fromSide":"left","toNode":"items-group","toSide":"right"},
		{"id":"e-vt-vaults","fromNode":"vault-tec","fromSide":"left","toNode":"vaults-group","toSide":"right","label":"built the Vaults"},
		{"id":"e-tvs-chars","fromNode":"tvs","fromSide":"bottom","toNode":"chars-group","toSide":"top","label":"introduces"}
	]
}