{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "elem_0001",
      "type": "rectangle",
      "x": 380,
      "y": 15,
      "width": 700,
      "height": 55,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "elem_0002",
      "type": "text",
      "x": 380,
      "y": 25,
      "width": 700,
      "height": 36,
      "text": "Contoso10K  |  SQL Server Demo Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 30
    },
    {
      "id": "elem_0003",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#c97d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0004",
      "type": "text",
      "x": 508,
      "y": 288,
      "width": 244,
      "height": 28,
      "text": "[Data].[Orders]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0005",
      "type": "rectangle",
      "x": 500,
      "y": 316,
      "width": 260,
      "height": 126,
      "strokeColor": "#333333",
      "backgroundColor": "#e8d5b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0006",
      "type": "text",
      "x": 508,
      "y": 324,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 OrderKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0007",
      "type": "text",
      "x": 508,
      "y": 346,
      "width": 244,
      "height": 22,
      "text": "    OrderDate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0008",
      "type": "text",
      "x": 508,
      "y": 368,
      "width": 244,
      "height": 22,
      "text": "\u2192  CustomerKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0009",
      "type": "text",
      "x": 508,
      "y": 390,
      "width": 244,
      "height": 22,
      "text": "\u2192  StoreKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0010",
      "type": "text",
      "x": 508,
      "y": 412,
      "width": 244,
      "height": 22,
      "text": "\u2192  CurrencyExchangeKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0011",
      "type": "rectangle",
      "x": 860,
      "y": 280,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#c97d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0012",
      "type": "text",
      "x": 868,
      "y": 288,
      "width": 244,
      "height": 28,
      "text": "[Data].[OrderRows]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0013",
      "type": "rectangle",
      "x": 860,
      "y": 316,
      "width": 260,
      "height": 170,
      "strokeColor": "#333333",
      "backgroundColor": "#e8d5b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0014",
      "type": "text",
      "x": 868,
      "y": 324,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 OrderRowKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0015",
      "type": "text",
      "x": 868,
      "y": 346,
      "width": 244,
      "height": 22,
      "text": "\u2192  OrderKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0016",
      "type": "text",
      "x": 868,
      "y": 368,
      "width": 244,
      "height": 22,
      "text": "\u2192  ProductKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0017",
      "type": "text",
      "x": 868,
      "y": 390,
      "width": 244,
      "height": 22,
      "text": "    Quantity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0018",
      "type": "text",
      "x": 868,
      "y": 412,
      "width": 244,
      "height": 22,
      "text": "    UnitPrice",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0019",
      "type": "text",
      "x": 868,
      "y": 434,
      "width": 244,
      "height": 22,
      "text": "    UnitCost",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0020",
      "type": "text",
      "x": 868,
      "y": 456,
      "width": 244,
      "height": 22,
      "text": "    TotalAmount",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0021",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0022",
      "type": "text",
      "x": 88,
      "y": 88,
      "width": 244,
      "height": 28,
      "text": "[Data].[Customer]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0023",
      "type": "rectangle",
      "x": 80,
      "y": 116,
      "width": 260,
      "height": 148,
      "strokeColor": "#333333",
      "backgroundColor": "#d4e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0024",
      "type": "text",
      "x": 88,
      "y": 124,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 CustomerKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0025",
      "type": "text",
      "x": 88,
      "y": 146,
      "width": 244,
      "height": 22,
      "text": "    FirstName",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0026",
      "type": "text",
      "x": 88,
      "y": 168,
      "width": 244,
      "height": 22,
      "text": "    LastName",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0027",
      "type": "text",
      "x": 88,
      "y": 190,
      "width": 244,
      "height": 22,
      "text": "    EmailAddress",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0028",
      "type": "text",
      "x": 88,
      "y": 212,
      "width": 244,
      "height": 22,
      "text": "    Phone",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0029",
      "type": "text",
      "x": 88,
      "y": 234,
      "width": 244,
      "height": 22,
      "text": "\u2192  GeoLocationKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0030",
      "type": "rectangle",
      "x": 1180,
      "y": 80,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0031",
      "type": "text",
      "x": 1188,
      "y": 88,
      "width": 244,
      "height": 28,
      "text": "[Data].[Product]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0032",
      "type": "rectangle",
      "x": 1180,
      "y": 116,
      "width": 260,
      "height": 148,
      "strokeColor": "#333333",
      "backgroundColor": "#d4e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0033",
      "type": "text",
      "x": 1188,
      "y": 124,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 ProductKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0034",
      "type": "text",
      "x": 1188,
      "y": 146,
      "width": 244,
      "height": 22,
      "text": "    ProductName",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0035",
      "type": "text",
      "x": 1188,
      "y": 168,
      "width": 244,
      "height": 22,
      "text": "    Category",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0036",
      "type": "text",
      "x": 1188,
      "y": 190,
      "width": 244,
      "height": 22,
      "text": "    Subcategory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0037",
      "type": "text",
      "x": 1188,
      "y": 212,
      "width": 244,
      "height": 22,
      "text": "    UnitPrice",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0038",
      "type": "text",
      "x": 1188,
      "y": 234,
      "width": 244,
      "height": 22,
      "text": "    UnitCost",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0039",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0040",
      "type": "text",
      "x": 88,
      "y": 388,
      "width": 244,
      "height": 28,
      "text": "[Data].[Store]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0041",
      "type": "rectangle",
      "x": 80,
      "y": 416,
      "width": 260,
      "height": 148,
      "strokeColor": "#333333",
      "backgroundColor": "#d4e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0042",
      "type": "text",
      "x": 88,
      "y": 424,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 StoreKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0043",
      "type": "text",
      "x": 88,
      "y": 446,
      "width": 244,
      "height": 22,
      "text": "    StoreName",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0044",
      "type": "text",
      "x": 88,
      "y": 468,
      "width": 244,
      "height": 22,
      "text": "    StoreType",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0045",
      "type": "text",
      "x": 88,
      "y": 490,
      "width": 244,
      "height": 22,
      "text": "\u2192  GeoLocationKey FK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0046",
      "type": "text",
      "x": 88,
      "y": 512,
      "width": 244,
      "height": 22,
      "text": "    OpenDate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0047",
      "type": "text",
      "x": 88,
      "y": 534,
      "width": 244,
      "height": 22,
      "text": "    CloseDate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0048",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#3949ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0049",
      "type": "text",
      "x": 88,
      "y": 648,
      "width": 244,
      "height": 28,
      "text": "[Data].[GeoLocations]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0050",
      "type": "rectangle",
      "x": 80,
      "y": 676,
      "width": 260,
      "height": 148,
      "strokeColor": "#333333",
      "backgroundColor": "#d4d4e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0051",
      "type": "text",
      "x": 88,
      "y": 684,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 GeoLocationKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0052",
      "type": "text",
      "x": 88,
      "y": 706,
      "width": 244,
      "height": 22,
      "text": "    City",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0053",
      "type": "text",
      "x": 88,
      "y": 728,
      "width": 244,
      "height": 22,
      "text": "    StateProvince",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0054",
      "type": "text",
      "x": 88,
      "y": 750,
      "width": 244,
      "height": 22,
      "text": "    Country",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0055",
      "type": "text",
      "x": 88,
      "y": 772,
      "width": 244,
      "height": 22,
      "text": "    Continent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0056",
      "type": "text",
      "x": 88,
      "y": 794,
      "width": 244,
      "height": 22,
      "text": "    PostalCode",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0057",
      "type": "rectangle",
      "x": 500,
      "y": 600,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0058",
      "type": "text",
      "x": 508,
      "y": 608,
      "width": 244,
      "height": 28,
      "text": "[Data].[Date]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0059",
      "type": "rectangle",
      "x": 500,
      "y": 636,
      "width": 260,
      "height": 170,
      "strokeColor": "#333333",
      "backgroundColor": "#e8d4e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0060",
      "type": "text",
      "x": 508,
      "y": 644,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 DateKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0061",
      "type": "text",
      "x": 508,
      "y": 666,
      "width": 244,
      "height": 22,
      "text": "    Date",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0062",
      "type": "text",
      "x": 508,
      "y": 688,
      "width": 244,
      "height": 22,
      "text": "    Year",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0063",
      "type": "text",
      "x": 508,
      "y": 710,
      "width": 244,
      "height": 22,
      "text": "    Quarter",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0064",
      "type": "text",
      "x": 508,
      "y": 732,
      "width": 244,
      "height": 22,
      "text": "    Month",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0065",
      "type": "text",
      "x": 508,
      "y": 754,
      "width": 244,
      "height": 22,
      "text": "    MonthName",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0066",
      "type": "text",
      "x": 508,
      "y": 776,
      "width": 244,
      "height": 22,
      "text": "    DayOfWeek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0067",
      "type": "rectangle",
      "x": 860,
      "y": 600,
      "width": 260,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0068",
      "type": "text",
      "x": 868,
      "y": 608,
      "width": 244,
      "height": 28,
      "text": "[Data].[CurrencyExchange]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 16
    },
    {
      "id": "elem_0069",
      "type": "rectangle",
      "x": 860,
      "y": 636,
      "width": 260,
      "height": 126,
      "strokeColor": "#333333",
      "backgroundColor": "#e8d4e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "elem_0070",
      "type": "text",
      "x": 868,
      "y": 644,
      "width": 244,
      "height": 22,
      "text": "\ud83d\udd11 CurrencyExchangeKey PK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0071",
      "type": "text",
      "x": 868,
      "y": 666,
      "width": 244,
      "height": 22,
      "text": "    Date",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0072",
      "type": "text",
      "x": 868,
      "y": 688,
      "width": 244,
      "height": 22,
      "text": "    FromCurrency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0073",
      "type": "text",
      "x": 868,
      "y": 710,
      "width": 244,
      "height": 22,
      "text": "    ToCurrency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0074",
      "type": "text",
      "x": 868,
      "y": 732,
      "width": 244,
      "height": 22,
      "text": "    ExchangeRate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#222222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "baseline": 14
    },
    {
      "id": "elem_0075",
      "type": "arrow",
      "x": 630.0,
      "y": 361.0,
      "width": -420.0,
      "height": -189.0,
      "points": [
        [
          0,
          0
        ],
        [
          -420.0,
          -189.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "elem_0076",
      "type": "arrow",
      "x": 630.0,
      "y": 361.0,
      "width": -420.0,
      "height": 111.0,
      "points": [
        [
          0,
          0
        ],
        [
          -420.0,
          111.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "elem_0077",
      "type": "arrow",
      "x": 630.0,
      "y": 361.0,
      "width": 360.0,
      "height": 320.0,
      "points": [
        [
          0,
          0
        ],
        [
          360.0,
          320.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "elem_0078",
      "type": "arrow",
      "x": 990.0,
      "y": 383.0,
      "width": -360.0,
      "height": -22.0,
      "points": [
        [
          0,
          0
        ],
        [
          -360.0,
          -22.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "elem_0079",
      "type": "arrow",
      "x": 990.0,
      "y": 383.0,
      "width": 320.0,
      "height": -211.0,
      "points": [
        [
          0,
          0
        ],
        [
          320.0,
          -211.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "elem_0080",
      "type": "arrow",
      "x": 210.0,
      "y": 472.0,
      "width": 0.0,
      "height": 260.0,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          260.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "elem_0081",
      "type": "arrow",
      "x": 210.0,
      "y": 172.0,
      "width": 0.0,
      "height": 560.0,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          560.0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f8f8"
  },
  "files": {}
}